---
- hosts: powervs_server
  gather_facts: no
  collections:
    - ibm.power_ibmi
  
  tasks:
   - name: install python3 and packages
     raw: "/Qopensys/pkgs/bin/yum -y install python3 python3-itoolkit python3-ibm_db"
     register: python3_info 
     
   - debug: 
       msg: '{{python3_info.stdout_lines}}'
       
   - name: query program product 5733SC1 installed on system
     ibmi_sql_query:
       sql: "select * from QSYS2.SOFTWARE_PRODUCT_INFO where product_id = '5733SC1' AND LOAD_ID = 5050"
     register: sc1_info
   
   - name: display program product 5733SC1 on IBM i system
     debug: 
      msg: "Product => '{{ sc1_info.row[0].PRODUCT_ID }}', 
            Option = '{{ sc1_info.row[0].PRODUCT_OPTION }}', 
            Installed = '{{ sc1_info.row[0].INSTALLED }}',
            Product => '{{ sc1_info.row[1].PRODUCT_ID }}', 
            Option = '{{ sc1_info.row[1].PRODUCT_OPTION }}', 
            Installed = '{{ sc1_info.row[1].INSTALLED }}'"
   
   - name: query program product 5770DG1 installed on system
     ibmi_sql_query:
       sql: "select * from QSYS2.SOFTWARE_PRODUCT_INFO where product_id = '5770DG1' AND LOAD_ID= 5050"
     register: dg1_info
   
   - name: display program product 5771DG1 on IBM i system
     debug: 
       msg: "Product => '{{ dg1_info.row[0].PRODUCT_ID }}', 
             Option = '{{ dg1_info.row[0].PRODUCT_OPTION }}', 
             Installed = '{{ dg1_info.row[0].INSTALLED }}'"
   
   - name: change SSHD server auto-started
     command: 'system "chgtcpsvr svrspcval(*sshd) autostart(*yes)"'
...