[defaults]
inventory=/home/QSECOFR/as45g01/cicd-cli/hosts.ini
library=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/modules
action_plugins=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/action
interpreter_python =/QOpenSys/pkgs/bin/python3